# Configuration file

general {
    B:"Allow seasons module"=true
    B:"Allow vanilla module"=true
    B:"Allow world type module"=true

    # Default is 4
    I:"Days in each season"=4

    # Normal is 32
    I:"Distance between villages"=32

    # Disabling this will solve issues with other mods which edit the way villages generate
    B:"Enable the modifications to villages"=true

    # Normal is 4, large biomes is 6, but other sizes can be chosen
    I:"Size of biomes"=4

    # Normal is 0
    I:"Size of villages"=0

    # If true, rare biomes can have any ID, if false, their ID must be 128 more than their standard biome's ID
    B:"Use EB's rare biome code (Rare biomes have to be registered with EB to work)"=true

    # If false, the new stones will not generate instead of regular stone
    B:"Use new stone"=true
}


