# Configuration file

general {
    # Discord Bot Application ID! [default: ID_DO_GANDALF]
    S:applicationId=1037139695873826836

    # Ativa ou Desativa o DiscordPresence do IronDome [default: true]
    B:discordPresence=false

    # Nome do Servidor que será mostrado no DiscordPresence! [default: Skylords]
    S:serverName=Forbidden Series

    # Site que será mostrado! [default: www.finalcraft.com.br]
    S:site=forbiddenseries.net
}


