# Configuration file

general {
    # Default is 3. This determines the ratio of islands to ocean in the 1/3 of the ocean that they generate in
    I:"Ratio of Islands"=3

    # Default is 5
    I:"Ratio of Ocean"=5
}


